<!DOCTYPE html>
<html>
	<head>
		<title>IntroPage</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="carousel" id="slideshow">
				<ul class="carousel-indicators">
					<li data-target="#slideshow" data-slide-to="0"></li>
					<li data-target="#slideshow" data-slide-to="1"></li>
					<li data-target="#slideshow" data-slide-to="2"></li>
					<li data-target="#slideshow" data-slide-to="3"></li>
					<li data-target="#slideshow" data-slide-to="4"></li>
				</ul>
				<div class='carousel-inner'>
					<div class="item active">
						<img src="../../images/Chrysanthemum.jpg">
					</div>
					<div class="item">
						<img src="../../images/Desert.jpg">
					</div>
					<div class="item">
						<img src="../../images/Hydrangeas.jpg">
					</div>
					<div class="item">
						<img src="../../images/Jellyfish.jpg">
					</div>
					<div class="item">
						<img src="../../images/Koala.jpg">
					</div>
				</div>
				<a href="#slideshow" class="carousel-control left" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a href="#slideshow" class="carousel-control right" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
				
		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
