<!DOCTYPE html>
<html>
	<head>
		<title>IntroPage</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			
		</style>
	</head>
	<body>
		<button type="button" data-toggle="modal" data-target="#popup">show</button>
		<div class="container">
			<div class="modal" id="popup">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title"><span class="close" data-dismiss="modal">&times;</span>LoginForm</div>
					</div>
					<div class="modal-body">
			<div class="panel panel-success">
				
				<div class="panel-body">			<form>
				<div class="form-group has-feedback">
					<label for="first">UserName</label>
					<input type="text" name="first" id="first" class="form-control" data-content="please enter userName">
					<span class="glyphicon glyphicon-user form-control-feedback"></span>
				</div>
				<div class="form-group has-feedback">
					<label for="last">Password</label>
					<input type="password" name="last" id="last" class="form-control">
					<span class="glyphicon glyphicon-lock form-control-feedback"></span>
					<span class="glyphicon glyphicon-info-sign"  data-toggle="tooltip" title="username"></span>
				</div>
				<div>
					<button type="submit" class="btn btn-success">Register</button>
				</div>
			</form>
				</div>
						</div>
			</div>
			</div>
			</div>
		</div>
		</div>
		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();
			})
		</script>
	</body>
</html>
